{
    "name": "ffa-transcript-db",
    "version": "2.2.13",
    "main": "electron/main.cjs",
    "description": "FFA Transcript Database — search transcripts and Teachable course content",
    "type": "module",
    "scripts": {
        "start": "node server/server.js",
        "build": "node scripts/stamp-version.mjs && npx vite build",
        "stamp-version": "node scripts/stamp-version.mjs",
        "dist": "npm run build && mkdir -p _dist && zip -r _dist/ffa-transcript-db-v2.1.0.zip dist/ server/ package.json package-lock.json README.md LICENSE .env.example start.command start.sh start.bat -x '*.DS_Store'",
        "import": "node server/import.js",
        "archive-videos": "node server/archive-videos.js",
        "dev": "node server/server.js & npx vite --open",
        "dev:server": "node server/server.js",
        "dev:client": "npx vite",
        "start:electron": "electron electron/main.cjs",
        "dev:electron": "NODE_ENV=development electron electron/main.cjs",
        "dist:electron:mac": "npm run build && electron-builder --mac --arm64",
        "dist:electron:win": "npm run build && CSC_LINK= WIN_CSC_LINK= electron-builder --win --x64",
        "dist:electron:linux": "npm run build && electron-builder --linux --x64",
        "dist:electron:all": "npm run build && CSC_LINK= WIN_CSC_LINK= electron-builder --mac --win --linux",
        "dist:electron": "npm run build && electron-builder"
    },
    "dependencies": {
        "better-sqlite3-multiple-ciphers": "^12.9.0",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "puppeteer": "^24.0.0"
    },
    "devDependencies": {
        "electron": "^32.3.3",
        "electron-builder": "^25.1.8",
        "vite": "^6.0.0"
    }
}
